<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style1.css">
    <title>LA TIENDA DE IVAN</title>
</head>

<body>
    <div class="warning">Mas informacion al correo icanahuiric@mccilo.edu.pe</div>
    
    <header>
        <nav>
            <h1 id="visor_imagen"><img src="mercedes.png"width=30> TIENDA EL PERUANO <img src="mercedes.png"width=30></h1>
            <form href="#chimpunes">CHIMPUNES</form>
            <form href="#zapatillas">ZAPATILLAS</form>
            <form href="#camisetas">CAMISETAS</form>
            <form href="#ropa">ROPA</form>
            <form href="#materiales">MATERIALES</form>
        </nav>
    </header>

    <div class="section" id="chimpunes">
        <h2>CHIMPUNES</h2>
        <section>
            <img src="predator.jpeg">
            <img src="chimpunes 1.jpg">
            <img src="chimpunes 2.jpg">
            <img src="chimpunes 3.jpg">
            <img src="chimpunes 4.jpg"> 
        </section>
       <a href="emprendimiento2.html">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            VER MAS..
       </a>
    </div>

    <div class="section" id="zapatillas">
        <h2>ZAPATILLAS</h2>
        <section>
            <img src="zapatillas 1.jpg">
            <img src="zapatillas 2.jpg">
            <img src="zapatillas 3.jpg">
            <img src="zapatillas 4.jpg">
            <img src="zapatilla 5.jpg">
        </section>
        <a HREF="emprendimiento3.html">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            VER MAS..
        </a>
    </div>

    <div class="section" id="camisetas">
        <h2>CAMISETAS</h2>
        <section>
            <img src="CAMISETA 1.webp">
            <img src="barcaequipacion.webp">
            <img src="camiseta peruana.avif">
            <img src="camiseta 4.jpg">
            <img src="camiseta 5.jpg">
        </section>
        <a href="emprendimiento4.html">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            VER MAS..
        </a>
    </div>

    <div class="section" id="ropa">
        <h2>ROPA</h2>
        <section>
            <img src="ropa1.jpg">
            <img src="ropa2.jpg">
            <img src="ropa 3.jpg">
            <img src="ropa 4.jpg">
            <img src="ropa 5.jpg">
        </section>
        <a href="emprendimiento5.html">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            VER MAS..
        </a>
    </div>

    <div class="section" id="materiales">
        <h2>MATERIALES</h2>
        <section>
            <img src="materiales 1.jpg">
            <img src="material 2.webp">
            <img src="materiales 3.jpeg">
            <img src="materiales 4.jpg">
            <img src="materiales 5.png">
        </section>
        <a href="emprendimiento6.html">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            VER MAS..
        </a>
    </div>
</body>

</html>