<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style2.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="mercedes.ico">
    <title>ZAPATILLAS</title>
</head>

<body>
    <header>
      <div class="logo">
     <img src="mercedes.png" alt="logo de la compañia">
     <h2 class="logo-nombre">TIENDA EL PERUANO</h2>
    </div>
    </header>
    <div id="contenedor" class="contenedor">
        <div>
            <img src="zapatillas 1.jpg" alt="producto 1">
            <div class="informacion">
                <p>ZAPATILLAS x celestes</p>
                <p class="precio">ADIDAS: $99<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="zapatillas 2.jpg" alt="producto 2">
            <div class="informacion">
                <p>Zapatillas X speedportal V</p>                   
                <p class="precio">ADIDAS : $199<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="zapatillas 3.jpg" alt="producto 3">
            <div class="informacion">
                <p>Zapatillas NIKE color rojo</p>                   
                <p class="precio">NIKE $199<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="zapatillas 4.jpg" alt="producto 4">
            <div class="informacion">
                <p>NIKE convecionales celeste</p>                   
                <p class="precio">NIKE : $99<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="zapatilla 5.jpg" alt="producto 5">
            <div class="informacion">
                <p>ADIDAS predator PINK</p>                   
                <p class="precio">ADIDAS : $199<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="zapatilla 6.jpg" alt="producto 6">
            <div class="informacion">
                <p>ADIDAS PREDATOR orange</p>                   
                <p class="precio">ADIDAS : $199<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="https://oechsle.vteximg.com.br/arquivos/ids/14349776-1000-1000/2273127.jpg?v=638279558594030000" alt="producto 7">
            <div class="informacion">
                <p>ADIDAS black convecionales</p>                   
                <p class="precio">ADIDAS : $99<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/a76fdaa7-40cd-43e6-8b34-ae6500c4f930/calzado-de-f%C3%BAtbol-para-cancha-cubierta-zoom-mercurial-vapor-15-academy-ic-TSszwm.png" alt="producto 8">
            <div class="informacion">
                <p>Zapatillas NIKE rosadas</p>                   
                <p class="precio">NIKE : $199<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="https://realplaza.vtexassets.com/arquivos/ids/34060084/image-0bac9be0188645e883d0f5c14c900fc4.jpg?v=638293778523230000" alt="producto 9">
            <div class="informacion">
                <p>Zapatillas ED X CAMPEON</p>                   
                <p class="precio">ADIDAS : $299<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
    </div>
</body>

</html>