<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style2.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="mercedes.ico">
    <title>CAMISETAS DEPORTIVAS</title>
</head>

<body>
    <header>
      <div class="logo">
     <img src="mercedes.png" alt="logo de la compañia">
     <h2 class="logo-nombre">TIENDA EL PERUANO</h2>
    </div>
    </header>
    <div id="contenedor" class="contenedor">
        <div>
            <img src="CAMISETA 1.webp" alt="producto 1">
            <div class="informacion">
                <p>FC BARCELONA 23-24</p>
                <p class="precio">CAMISETA : $99<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="CAMISETA 2.avif" alt="producto 2">
            <div class="informacion">
                <p>PERU 2023</p>                   
                <p class="precio">CAMISETA : $99<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="CAMISETA 3.jpg" alt="producto 3">
            <div class="informacion">
                <p>BAYER MUNCHEN 19-20</p>                   
                <p class="precio">CAMISETA : $99<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="camiseta 4.jpg" alt="producto 4">
            <div class="informacion">
                <p>ALIANZA LIMA 23-24</p>                   
                <p class="precio">CAMISETA : $99<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="camiseta 5.jpg" alt="producto 5">
            <div class="informacion">
                <p>MANCHESTER UNITED 23</p>                   
                <p class="precio">CAMISETA : $99<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="https://assets-es.imgfoot.com/media/cache/800x800/psg-home-2023-2024.jpg" alt="producto 6">
            <div class="informacion">
                <p>PSG camiseta 23-24</p>                   
                <p class="precio">CAMISETA : $99<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSq0k6RVvYogswPWJDT_4IB9TpGZwEYcxmT8A&usqp=CAU" alt="producto 7">
            <div class="informacion">
                <p>ATLETI. MADRID 23-24</p>                   
                <p class="precio">CAMISETA : $99<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="https://i.pinimg.com/1200x/44/a2/1e/44a21e5f12b6e9cdca33f912fa2fbdba.jpg" alt="producto 8">
            <div class="informacion">
                <p>ATLETI. MADRID visitante  </p>                   
                <p class="precio">CAMISETA : $99<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3O6Tl-fVVqEeJ3uDRG9RBDl8DYiAwRKvSJSZwNywFEcyqGK8nGawI0G7gTyKqtUxYdDA&usqp=CAU" alt="producto 9">
            <div class="informacion">
                <p>FC BARCELONA visitante</p>                   
                <p class="precio">CAMISETA : $99<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
    </div>
</body>

</html>