<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style2.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="mercedes.ico">
    <title>ROPAS DEPORTIVA</title>
</head>

<body>
    <header>
      <div class="logo">
     <img src="mercedes.png" alt="logo de la compañia">
     <h2 class="logo-nombre">TIENDA EL PERUANO</h2>
    </div>
    </header>
    <div id="contenedor" class="contenedor">
        <div>
            <img src="ropa1.jpg" alt="producto 1">
            <div class="informacion">
                <p>Casaca + pantalon en negro</p>
                <p class="precio">CONJUNTO : $99<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="ropa2.jpg" alt="producto 2">
            <div class="informacion">
                <p>Polera + pantalon en AMG </p>                   
                <p class="precio">CONJUNTO : $99<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="ropa 3.jpg" alt="producto 3">
            <div class="informacion">
                <p>Polo + pantalon en AMG</p>                   
                <p class="precio">CONJUNTO : $69<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="ropa 4.jpg" alt="producto 4">
            <div class="informacion">
                <p>Polo + pantalon en AMG</p>                   
                <p class="precio">CONJUNTO : $69<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="ropa 5.jpg" alt="producto 5">
            <div class="informacion">
                <p>Polo termico en negro</p>                   
                <p class="precio">UNIDAD : $49<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/I/51wzxurCddL.jpg" alt="producto 6">
            <div class="informacion">
                <p>Casaca roja y pantalon rojo</p>                   
                <p class="precio">CONJUNTO : $49<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/I/61fmeqg6R9L._AC_UF894,1000_QL80_.jpg" alt="producto 7">
            <div class="informacion">
                <p>Casaca + pantalon en negro</p>                   
                <p class="precio">CONJUNTO : $49<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="https://falabella.scene7.com/is/image/FalabellaPE/gsc_119346513_2313202_1?wid=800&hei=800&qlt=70" alt="producto 8">
            <div class="informacion">
                <p>Medias antideslizantes</p>                   
                <p class="precio">UN PAR : $19<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="https://realplaza.vtexassets.com/arquivos/ids/684729-800-auto?v=637311435083900000&width=800&height=auto&aspect=true" alt="producto 9">
            <div class="informacion">
                <p>Short transpirable</p>                   
                <p class="precio">UNIDAD : $29<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
    </div>
</body>

</html>