<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style2.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="mercedes.ico">
    <title>MATERIALES</title>
</head>

<body>
    <header>
      <div class="logo">
     <img src="mercedes.png" alt="logo de la compañia">
     <h2 class="logo-nombre">TIENDA EL PERUANO</h2>
    </div>
    </header>
    <div id="contenedor" class="contenedor">
        <div>
            <img src="materiales 1.jpg"producto 1">
            <div class="informacion">
                <p>Conos de colores</p>
                <p class="precio">$9<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="material 2.webp" alt="producto 2">
            <div class="informacion">
                <p>Pelota version CHAMPIONS</p>                   
                <p class="precio">$299<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="materiales 3.jpeg" alt="producto 3">
            <div class="informacion">
                <p>Pesas de 10+20+30KL</p>                   
                <p class="precio">$399<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="materiales 4.jpg" alt="producto 4">
            <div class="informacion">
                <p>BASTONES de coordinacion</p>                   
                <p class="precio">$499<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="https://home.ripley.com.pe/Attachment/WOP_5/2020151018073/2020151018073-1.jpg" alt="producto 5">
            <div class="informacion">
                <p>Canilleras</p>                   
                <p class="precio">$599<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/51RDz3QhXxL.jpg" alt="producto 6">
            <div class="informacion">
                <p>Escaleras de coordinacion</p>                   
                <p class="precio">$699<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="https://promart.vteximg.com.br/arquivos/ids/6560097-1000-1000/image-bb01087b86f24cad81f064419b0f9027.jpg?v=638007737612400000" alt="producto 7">
            <div class="informacion">
                <p>RODILLERAS</p>                   
                <p class="precio">$799<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5ESsoFVYtJYDd5ePIYqEsV4FTgEHDRoyITnSH_ACXShcsTPyjGHreZaFmM0LtVaiGxFk&usqp=CAU" alt="producto 8">
            <div class="informacion">
                <p>BANDAS elasticas</p>                   
                <p class="precio">$899<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/4bb85855-c07d-4917-be42-4892d9ce9bfd/manga-de-f%C3%BAtbol-4-pro-dri-fit-PB0879.png" alt="producto 9">
            <div class="informacion">
                <p>MEDIAS pre-cortadas</p>                   
                <p class="precio">$999<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
    </div>
</body>

</html>