* .{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgb(255, 255, 255);
}
body {
    font-family: 'Space Grotesk', sans-serif;
    background-color: rgb(10, 19, 43);
    background: #053c3c;
    margin: 0;
}

h1{
    text-align: center;
    margin: 30px 0px;
}
img {
    width: 320px;
    height: 340px;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}
header{
    display: flex;
    position: relative;
    padding: 10px;
    height: 120px;
    justify-content: space-between;
    background-color: #252424;
    align-items: center;
    margin-right: 10px;
    color: #ffffff;
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    height: 50px;
    width: 50px;
    margin-right: 100px
}

.scroll{
    background-color: rgb(255, 255, 255);
    box-shadow: .1rem .2rem .3rem #131212;
}
.scroll img{
    filter: invert(15%);
}           
.scroll h1{
    color: #131212;
}

.contenedor{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin-bottom: 20px;
}
.contenedor>div{
    box-shadow: 0px 0px 5px 0px rgb(0, 0, 0);
    background-color: rgb(3, 55, 55), 24, 24);
    border-radius: 20px;
}
.contenedor>div:hover{
    background-color: #bcbbbb;
}

.informacion{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:15px;
}
.informacion>p:first-child{
    font-size: 25px;
    font-weight: 300;
}
.informacion .precio {
    font-size: 20px;
    font-weight: 500;
}
.informacion .precio span{
    font-size: 17px;
    font-weight: 300;
}
.informacion button{
    background-color: #908888;
    width: 100px;
    height: 35px;
    border-radius: 10px;
    border: none;

    font-size: 17px;
    font-weight: 300;
    cursor: pointer;
}
.informacion button:hover{
    background-color: #3b2b2b;
}