<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style1.css">
    <title>LA TIENDA DE IVAN</title>
</head>

<body>
    <div class="warning">Mas infromacion al #954189800</div>
    <header>
        <nav>
            <h1 id="visor_imagen">TIENDA EL PERUANO</h1>
            <a href="#chimpunes">CHIMPUNES</a>
            <a href="#zapatillas">ZAPATILLAS</a>
            <a href="#camisetas">CAMISETAS</a>
            <a href="#ropa">ROPA</a>
            <a href="#materiales">MATERIALES</a>
        </nav>
    </header>

    <div class="section" id="chimpunes">
        <h2>________________</h2>
        <section>
            <img src="predator.jpeg">
            <img src="chimpunes 1.jpg">
            <img src="chimpunes 2.jpg">
            <img src="chimpunes 3.jpg">
            <img src="chimpunes 4.jpg">
        </section>
    </div>

    <div class="section" id="zapatillas">
        <h2>________________</h2>
        <section>
            <img src="zapatillas 1.jpg">
            <img src="zapatillas 2.jpg">
            <img src="zapatillas 3.jpg">
            <img src="zapatillas 4.jpg">
            <img src="zapatilla 5.jpg">
        </section>
    </div>

    <div class="section" id="camisetas">
        <h2>________________</h2>
        
    </div>

    <div class="section" id="ropa">
        <h2>________________</h2>
        
    </div>

    <div class="section" id="materiales">
        <h2>F</h2>
        <p></p>
    </div>

</body>

</html>